<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back Button</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        :root {
            --var-primary-color: #23cffb;
            --var-offset-color: #00b4e6;
            --var-background-color: #f5f5f5;

        }


        .back-button {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: var(--var-primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        .back-button-button:hover {
            background-color: var(--var-offset-color);
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.history.back()">
        <span class="material-icons">west</span>
    </button>
</body>

</html>