<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Jam</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">    

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --var-primary-color: #23cffb;
            --var-offset-color: #00b4e6;
            --var-background-color: #f5f5f5;
        }


        body {
            font-family: "Roboto", sans-serif;
            text-align: center;
            background-color: var(--var-background-color);
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 20px;
            color: #333;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .section {
            flex: 1;
            min-width: 250px;
            /* Minimum width for responsiveness */
            max-width: 500px;
            /* Maximum width for larger screens */
            height: 300px;
            /* Fixed height for squares */
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            background-color: #fff;
            color: #fff;
            font-size: 1.5em;
            padding: 10px;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section a:hover {
            background-color: var(--var-primary-color);
            color: white;
            scale: 1.05;
            transition: ease 0.8s;
        }

        .about-me {
            display: flex;
            align-items: center;
            margin: 40px auto;
            max-width: 70%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
        }

        .about-me img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 20px;
            object-fit: contain;
        }

        .about-me h2 {
            color: #333;
            margin-bottom: 10px;
            margin-top: 0;
        }

        .about-me p {
            color: #666;
            line-height: 1.6;
            margin: 0;
        }

        .about-me a {
            color: var(--var-primary-color);
            text-decoration: none;
        }

        .about-me a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    {% include 'codespace_modal.html' %}
    {% include 'QuestionCrafter.html' %}
    <h1>Welcome to Code-Jam</h1>
    <!-- About Me Section -->
    <div class="about-me">
        <img src="/static/photo.jpg" alt="Profile Picture">
        <div>
            <h2>About Me</h2>
            <p>Hello! I'm a passionate developer who loves working on various coding projects. You can check out my work
                and blog at <a href="https://codexdebayan.blogspot.com" target="_blank">CodexDebayan</a>.</p>
            <p>Few of my recent works on SQL and Python are presented bellow, please feel free to check out.</p>
        </div>
    </div>

    <!-- Container for sections -->
    <div class="container">
        <!-- SQL Section -->
        <div class="section">
            <a href="/sql"><img src="/static/sql.png" height="200px"></a>
        </div>

        <!-- Python Section -->
        <div class="section">
            <a href="/python"><img src="/static/python.png" alt="" height="200px"></a>
        </div>
    </div>

    <!-- Include the shortcut modal -->
    {% include 'shortcut_modal.html' %}
</body>

</html>