<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codespace Modal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
    .QuestionCrafter-button {
        position: fixed;
            bottom: 20px;
            left: 20px;
            width: 120px;
            height: 40px;
            background-color: var(--var-primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 12px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            gap: 5px;
        }
</style>
<body>
    <button class="QuestionCrafter-button" onclick="window.open('/genai')">
         QuestionCrafter
    </button>
    
</body>
</html>